{
  "minecraft": {
    "version": "1.21.3",
    "modLoaders": [
      {
        "id": "fabric-0.16.14",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Re-Console",
  "version": "2.6.0+mc1.21.3+fabric",
  "author": "omo50",
  "projectID": 0,
  "files": [
    {
      "projectID": 348521,
      "fileID": 5986997,
      "required": true
    },
    {
      "projectID": 930131,
      "fileID": 6060033,
      "required": true
    },
    {
      "projectID": 1068239,
      "fileID": 6786321,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 6099717,
      "required": true
    },
    {
      "projectID": 678691,
      "fileID": 6631730,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 6688121,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6001151,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 6320356,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 6662861,
      "required": true
    },
    {
      "projectID": 1090749,
      "fileID": 6263059,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 5850347,
      "required": true
    },
    {
      "projectID": 958094,
      "fileID": 5991873,
      "required": true
    },
    {
      "projectID": 949555,
      "fileID": 6743006,
      "required": true
    },
    {
      "projectID": 440597,
      "fileID": 6787950,
      "required": true
    },
    {
      "projectID": 704136,
      "fileID": 6603546,
      "required": true
    },
    {
      "projectID": 527334,
      "fileID": 6662276,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6382655,
      "required": true
    },
    {
      "projectID": 1026394,
      "fileID": 6664106,
      "required": true
    },
    {
      "projectID": 1154099,
      "fileID": 6766302,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 6662076,
      "required": true
    },
    {
      "projectID": 708967,
      "fileID": 6178916,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5850077,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 6687302,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5913417,
      "required": true
    },
    {
      "projectID": 1037459,
      "fileID": 6131322,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5982155,
      "required": true
    },
    {
      "projectID": 404870,
      "fileID": 5955328,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 6745770,
      "required": true
    },
    {
      "projectID": 354047,
      "fileID": 5940766,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 5962886,
      "required": true
    },
    {
      "projectID": 975120,
      "fileID": 5855570,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6601214,
      "required": true
    },
    {
      "projectID": 930207,
      "fileID": 5874931,
      "required": true
    },
    {
      "projectID": 619986,
      "fileID": 5978702,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 6483050,
      "required": true
    },
    {
      "projectID": 955526,
      "fileID": 6718981,
      "required": true
    },
    {
      "projectID": 408481,
      "fileID": 5834775,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5960778,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 5885743,
      "required": true
    },
    {
      "projectID": 947331,
      "fileID": 5955585,
      "required": true
    }
  ],
  "overrides": "overrides"
}
